{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Dataverse .NET Core",
  "steps": [
    {
      "file": "sample/Program.cs",
      "description": "# Connection details\r\n\r\nStart with declaring clientId, client secret, and the instance.",
      "line": 13
    },
    {
      "file": "sample/Program.cs",
      "description": "# Connection string\r\n\r\nBuild the connection string",
      "line": 17
    },
    {
      "file": "sample/Program.cs",
      "description": "# Connect to Dataverse\r\n\r\nCreate service client (`ServiceClient`)",
      "line": 19
    },
    {
      "file": "sample/Program.cs",
      "description": "# RetrieveMultiple\r\n\r\nRetrieve multiple records:\r\n\r\n1. QueryExpression object for contact table\r\n2. Only full name column is retrieved \r\n3. Top 5 records\r\n",
      "line": 21
    },
    {
      "file": "sample/Program.cs",
      "description": "# Parse the results\r\n\r\nExtract all names retrieved and display them on separate lines",
      "line": 27
    }
  ],
  "ref": "main"
}